<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="full">
        <div id="navbar">
            <nav>
                <img id="logo" src="portfolio essentials/Portlogo.png" width="300px" alt="Logo">
                

                
                <a class="nav" href="#logo">Home</a>
                <a class="nav" href="#aboutme">About Me</a>
                <a class="nav" href="#skl">Skills</a>
                <a class="nav" href="#myprojects">Projects</a>
                <a class="nav" href="mailto:mayank.guts30@gmail.com">Contact Me</a>
                
            
            </nav>
            
        </div>

        <div class="video-background">
            <video autoplay muted loop id="bgVideo">
                <source src="portfolio essentials/Backgrounvideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>




        <div>
            <image id="mayank" src="portfolio essentials/dpp.png" height="700px"></image>
        </div>
        <div id="hello">
            <h1>
                Hello I'm
            </h1>
        </div>
        <br> <br><br><br><br>

    </div>
    <div id="name">
        <h1>Mayank Gautam</h1>
    </div>
    <span id="front">
        <h3 id="dev">FrontEnd Developer</h3>
        <br>
        <p id="para">"Dedicated to mastering FrontEnd Development and aiming to reach the top tier globally <br>I'm
            fully committed to making it happen."</p>
            <div class="mobpara">
                <p>"Dedicated to mastering <br> FrontEnd Development and <br> aiming to reach the top tier globally <br>I'm
                    fully committed to making it happen."</p>
            </div>
    </span>
    <button onclick="location.href='mayank_resume.pdf';" id="button1" target="_blank">Download Resume</button>
    <div id="icons">
        <div id="linked"> <a href="https://www.linkedin.com/in/mayank-gautam-b27423322/" target="_blank">
                <i class="fa-brands fa-linkedin custom-icon"></i> </a></div>

        <div id="twitter"> <a href="https://x.com/MayankGaut327" target="_blank">
                <i class="fa-brands fa-square-x-twitter xicon"> </i> </a> </div>

        <div id="githubb"><a href="https://www.linkedin.com/in/mayank-gautam-b27423322/" target="_blank">
                <i class="fa-brands fa-github github"></i> </a> </div>

        <div id="maill"> <a href="mailto:mayank.guts30@gmail.com">
                <i class="fa-regular fa-envelope mail"></i></a> </div>
    </div>





    <section class="about">
        <h1 id="aboutme">About Me</h1>
        <img id="secimage" src="portfolio essentials/newdpp.png" width="165px" alt="dp">
        <p id="para0">Certified FrontEnd Developer by Meta, and Google in AR technologies, eager to apply my skills in
            HTML,CSS,JavaScript,and modern frameworks to create engaging websites and Applications.<br>Hello! I’m a
            passionate frontend developer with expertise in HTML, CSS, and JavaScript. I specialize in creating engaging
            and responsive web applications. My goal is to bring ideas to life through thoughtful design and clean
            code.Certified frontend developer by Meta and Google in AR technologies, eager to apply skills in HTML, CSS,
            JavaScript, and modern frameworks to create engaging web applications.</p>

            <p id="paramob">Certified FrontEnd Developer by Meta, and Google in AR technologies, eager to apply my skills in
                HTML,CSS,JavaScript,and modern frameworks to create engaging websites and Applications.</p>
    </section>


    <div id="myprojects">
        <h1>My Projects</h1>
    </div>

    <div id="boxx">
        <div id="box1">
            <h4 id="headingport">Portfolio</h4>
            <img id="portfolioimg" src="portfolio essentials/portfolioimg.png" alt="portfolio,img">
        </div>
        <div id="box2">
            <h4 id="ecommerceheading">Landing Page  </h4>
            <img id="ecom" src="portfolio essentials/ecommerce.jpg" alt="e-c,img">
        </div>
        <div id="box3">
            <h4 id="pcheading">Pink Crown Brand</h4>
            <img class="pinkcrown" src="portfolio essentials/Pinkcrownimg.jpeg" alt="pinkcrowm,img">

        </div>
            <div id="box4">
                <h4 id="headingport">Responsive Navigation Bar</h4>
                <img  src="portfolio essentials/responsivenavbar.jpg" alt="navbar,img" width="298px" height="180px">
            </div>

            <div id="box5">
                <h4 id="ecommerceheading">Blog Page  </h4>
                <img  src="portfolio essentials/Blogpage.jpg" alt="navbar,img" width="296px" height="214px">
            </div>

            <div id="box6">
                <h4 id="pcheading">Brand Engagement Page</h4>
                <img  src="portfolio essentials/brandengagement.jpg" alt="navbar,img" width="298px" height="180px">
                </div>
               

        
    </div>

    </div>

    <div class="skills">
        <h1 id="skl">Skills</h1>

        <div id="html">
            <img src="portfolio essentials/htmllogo.png" alt="HTML">
            HTML
        </div>
        <div id="CSS">
            <img src="portfolio essentials/csslogo.png" alt="CSS">
            CSS
        </div>
        <div id="JS">
            <img src="portfolio essentials/JSlogo.png" alt="JavaScript">
            JavaScript
        </div>
        <div id="react">
            <img src="portfolio essentials/reactlogo.png" alt="React">
            React.JS
        </div>
        <div id="boot">
            <img src="portfolio essentials/bootstraplogo (2).png" alt="Bootstrap">
            Bootstrap
        </div>

        <div id="tail">
            <img src="portfolio essentials/tailwind.png" alt="Tailwind">
            TailWind
        </div>
        <div id="responsive">
            <img src="portfolio essentials/responsivelogo.png" alt="Responsive Design">
            Responsive Design
        </div>
        <div id="graphic">
            <img src="portfolio essentials/graphiclogo (2).png" alt="Graphic Design">
            Graphic Design
        </div>
        <div id="figma">
            <img src="portfolio essentials/figmalogo.png" alt="Figma">
            Figma
        </div>
        <div id="canva">
            <img src="portfolio essentials/canvalogo.png" alt="Canva">
            Canva
        </div>
    </div>

    <div class="contactt">
        <h1 id="con">Contact Me:</h1>

        <div id="contacticon">
            <div id="mailto">
                <a href="mailto:mayank.guts30@gmail.com" target="_blank">
                    <i class="fa-solid fa-envelope ico"></i></a>
            </div>
            <div id="whatsapp">
                <a href="https://wa.me/7417834950" target="_blank">
                    <i class="fa-brands fa-whatsapp ico"></i> </a>
            </div>
            <div id="linkedinn">
                <a href="https://www.linkedin.com/in/mayank-gautam-b27423322/" target="_blank">
                    <i class="fa-brands fa-linkedin ico"></i> </a>
            </div>
        </div>
    </div>

    



    <script src="script.js"></script>

    
</body>


</html>